<Page x:Class="Test.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid Background="White">
        
        <DockPanel Background="#FF2D2D30" Height="40" VerticalAlignment="Top">
            <Image Source="/Drive2Gether_logo.jpg" Height="28" Width="28" Margin="10,0" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10,0,0,0">
                <Hyperlink Click="Home_Click" Foreground="White" TextDecorations="{x:Null}">Drive2Gether</Hyperlink>
            </TextBlock>
            <Button Content="Settings" Background="Transparent" BorderThickness="0" Foreground="White" 
                    FontSize="14" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0"
                    Click="Settings_Click"/>
        </DockPanel>

        <!-- Formulier voor wachtwoord wijzigen -->
        <StackPanel Margin="20,60,20,20" VerticalAlignment="Top">
            <TextBlock Text="Nieuw wachtwoord" Margin="0,10,0,0"/>
            <PasswordBox x:Name="NewPasswordBox" Width="200"/>

            <TextBlock Text="Bevestig wachtwoord" Margin="0,10,0,0"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="200"/>

            <Button Content="Opslaan" Click="SaveNewPassword_Click" Width="120" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
